{
  "rewrites": [
    { "source": "/@vite/:path*", "destination": "/@vite/:path*" },
    { "source": "/@react-refresh", "destination": "/@react-refresh" },
    { "source": "/@id/:path*", "destination": "/@id/:path*" },
    { "source": "/@fs/:path*", "destination": "/@fs/:path*" },
    { "source": "/node_modules/:path*", "destination": "/node_modules/:path*" },
    { "source": "/src/:path*", "destination": "/src/:path*" },
    { "source": "/manifest.webmanifest", "destination": "/manifest.webmanifest" },
    { "source": "/favicon.ico", "destination": "/favicon.ico" },
    { "source": "/favicon-32x32.png", "destination": "/favicon-32x32.png" },
    { "source": "/favicon-16x16.png", "destination": "/favicon-16x16.png" },
    { "source": "/robots.txt", "destination": "/robots.txt" },
    { "source": "/sitemap.xml", "destination": "/sitemap.xml" },
    { "source": "/terms", "destination": "/terms/index.html" },
    { "source": "/terms/", "destination": "/terms/index.html" },
    { "source": "/privacy", "destination": "/privacy/index.html" },
    { "source": "/privacy/", "destination": "/privacy/index.html" },
    { "source": "/quest-widget", "destination": "/quest-widget/index.html" },
    { "source": "/quest-widget/", "destination": "/quest-widget/index.html" },
    { "source": "/task-widget", "destination": "/task-widget/index.html" },
    { "source": "/task-widget/", "destination": "/task-widget/index.html" },
    { "source": "/embed-quests", "destination": "/embed-quests/index.html" },
    { "source": "/embed-quests/", "destination": "/embed-quests/index.html" },
    { "source": "/embed-tasks", "destination": "/embed-tasks/index.html" },
    { "source": "/embed-tasks/", "destination": "/embed-tasks/index.html" },
    { "source": "/daily-task-widget", "destination": "/daily-task-widget/index.html" },
    { "source": "/daily-task-widget/", "destination": "/daily-task-widget/index.html" },
    { "source": "/streak-widget", "destination": "/streak-widget/index.html" },
    { "source": "/streak-widget/", "destination": "/streak-widget/index.html" },
    { "source": "/rewards-widget", "destination": "/rewards-widget/index.html" },
    { "source": "/rewards-widget/", "destination": "/rewards-widget/index.html" },
    { "source": "/gamification-widget", "destination": "/gamification-widget/index.html" },
    { "source": "/gamification-widget/", "destination": "/gamification-widget/index.html" },
    { "source": "/web3-quest-widget", "destination": "/web3-quest-widget/index.html" },
    { "source": "/web3-quest-widget/", "destination": "/web3-quest-widget/index.html" },
    { "source": "/features", "destination": "/features/index.html" },
    { "source": "/features/", "destination": "/features/index.html" },
    { "source": "/features/:slug", "destination": "/features/:slug/index.html" },
    { "source": "/features/:slug/", "destination": "/features/:slug/index.html" },
    { "source": "/use-cases", "destination": "/use-cases/index.html" },
    { "source": "/use-cases/", "destination": "/use-cases/index.html" },
    { "source": "/use-cases/:slug", "destination": "/use-cases/:slug/index.html" },
    { "source": "/use-cases/:slug/", "destination": "/use-cases/:slug/index.html" },
    { "source": "/templates", "destination": "/templates/index.html" },
    { "source": "/templates/", "destination": "/templates/index.html" },
    { "source": "/templates/:slug", "destination": "/templates/:slug/index.html" },
    { "source": "/templates/:slug/", "destination": "/templates/:slug/index.html" },
    { "source": "/docs", "destination": "/docs/index.html" },
    { "source": "/docs/", "destination": "/docs/index.html" },
    { "source": "/docs/:slug", "destination": "/docs/:slug/index.html" },
    { "source": "/docs/:slug/", "destination": "/docs/:slug/index.html" },
    { "source": "/integrations", "destination": "/integrations/index.html" },
    { "source": "/integrations/", "destination": "/integrations/index.html" },
    { "source": "/integrations/:slug", "destination": "/integrations/:slug/index.html" },
    { "source": "/integrations/:slug/", "destination": "/integrations/:slug/index.html" },
    { "source": "/comparisons", "destination": "/comparisons/index.html" },
    { "source": "/comparisons/", "destination": "/comparisons/index.html" },
    { "source": "/comparisons/:slug", "destination": "/comparisons/:slug/index.html" },
    { "source": "/comparisons/:slug/", "destination": "/comparisons/:slug/index.html" },
    { "source": "/browse", "destination": "/browse.html" },
    { "source": "/browse/", "destination": "/browse.html" },
    { "source": "/submit", "destination": "/submit.html" },
    { "source": "/submit/", "destination": "/submit.html" },
    { "source": "/store/submit", "destination": "/submit.html" },
    { "source": "/store/submit/", "destination": "/submit.html" },
    { "source": "/store/:id", "destination": "/api/store?id=:id" },
    { "source": "/store/:id/", "destination": "/api/store?id=:id" },
    { "source": "/leaderboard", "destination": "/leaderboard.html" },
    { "source": "/leaderboard/", "destination": "/leaderboard.html" },
    { "source": "/builder", "destination": "/builder.html" },
    { "source": "/builder/", "destination": "/builder.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/dashboard/", "destination": "/dashboard.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
